spring.application.name=UserApplicationTests
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.datasource.username=postgres
spring.datasource.password=